/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Class4HW-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\Class4HWEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\Arrow.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\GamePlayerController.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\Class4HW.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\Class4HWGameModeBase.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\Arrow.gen.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\Class4HW.init.gen.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\Class4HWGameModeBase.gen.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\GamePlayerController.gen.cpp.obj"
"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\Default.rc2.res"
/OUT:"C:\DEV\Git\Tiltan_UnrealEngineCourse\HW\Class4HW\Intermediate\Build\Win64\UnrealEditor\Development\Class4HW\UnrealEditor-Class4HW-0008.lib"
