/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UE5_Class4ClassWork-9981.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UE5_Class4ClassWorkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Arrow.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Bullet.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\GamePlayerController.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Target.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\TargetStatue.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWork.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWorkGameModeBase.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Arrow.gen.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Bullet.gen.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\GamePlayerController.gen.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Target.gen.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\TargetStatue.gen.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWork.init.gen.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWorkGameModeBase.gen.cpp.obj"
"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Default.rc2.res"
/OUT:"C:\Users\George Rashed\Documents\GitHub\Tiltan_UnrealEngineCourse\George_HWAssignments\HWAssignment_4to6\HW4-6_UE5\UE5_Class4\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UnrealEditor-UE5_Class4ClassWork-9981.lib"
