/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UEHW4-0020.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UEHW4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Arrow.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\GamePlayerController.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4GameModeBase.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Arrow.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\GamePlayerController.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4.init.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4GameModeBase.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Default.rc2.res"
/OUT:"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UnrealEditor-UEHW4-0020.lib"
