/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UE5_Class4ClassWork-8761.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UE5_Class4ClassWorkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Arrow.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\GamePlayerController.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWork.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWorkGameModeBase.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Arrow.gen.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\GamePlayerController.gen.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWork.init.gen.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UE5_Class4ClassWorkGameModeBase.gen.cpp.obj"
"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\Default.rc2.res"
/OUT:"C:\Users\George Rashed\Desktop\Programming\Unreal Projects\UE5_Class4ClassWork\Intermediate\Build\Win64\UnrealEditor\Development\UE5_Class4ClassWork\UnrealEditor-UE5_Class4ClassWork-8761.lib"
