/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UEHW4-0057.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UEHW4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Arrow.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Arrow2.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\GamePlayerController.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Target.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Target2.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4GameModeBase.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Arrow.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Arrow2.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\GamePlayerController.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Target.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Target2.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4.init.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UEHW4GameModeBase.gen.cpp.obj"
"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\Default.rc2.res"
/OUT:"C:\Users\mark4\Documents\Tiltan_UnrealEngineCourse\HW\HW4+5+6\UEHW4\Intermediate\Build\Win64\UnrealEditor\Development\UEHW4\UnrealEditor-UEHW4-0057.lib"
