/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FirstCppProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\Tiltan_UnrealEngineCourse\FirstCppProject\Intermediate\Build\Win64\FirstCppProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Unreal Projects\Tiltan_UnrealEngineCourse\FirstCppProject\Intermediate\Build\Win64\UnrealEditor\Development\FirstCppProject\FirstCppProject.cpp.obj"
"G:\Unreal Projects\Tiltan_UnrealEngineCourse\FirstCppProject\Intermediate\Build\Win64\UnrealEditor\Development\FirstCppProject\FirstCppProjectGameModeBase.cpp.obj"
"G:\Unreal Projects\Tiltan_UnrealEngineCourse\FirstCppProject\Intermediate\Build\Win64\UnrealEditor\Development\FirstCppProject\FirstCppProject.init.gen.cpp.obj"
"G:\Unreal Projects\Tiltan_UnrealEngineCourse\FirstCppProject\Intermediate\Build\Win64\UnrealEditor\Development\FirstCppProject\FirstCppProjectGameModeBase.gen.cpp.obj"
"G:\Unreal Projects\Tiltan_UnrealEngineCourse\FirstCppProject\Intermediate\Build\Win64\UnrealEditor\Development\FirstCppProject\Default.rc2.res"
/OUT:"G:\Unreal Projects\Tiltan_UnrealEngineCourse\FirstCppProject\Intermediate\Build\Win64\UnrealEditor\Development\FirstCppProject\UnrealEditor-FirstCppProject.lib"
