/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HW4-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\HW4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\Arrow.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\GamePlayerController.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\HW4.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\HW4GameModeBase.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\Arrow.gen.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\GamePlayerController.gen.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\HW4.init.gen.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\HW4GameModeBase.gen.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\Default.rc2.res"
/OUT:"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\HW4\Intermediate\Build\Win64\UnrealEditor\Development\HW4\UnrealEditor-HW4-0003.lib"
