/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TiltanPhysics-0027.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\TiltanPhysicsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\Arrow.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\GamePlayerController.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\TiltanPhysics.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\TiltanPhysicsGameModeBase.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\Arrow.gen.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\GamePlayerController.gen.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\TiltanPhysics.init.gen.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\TiltanPhysicsGameModeBase.gen.cpp.obj"
"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\Default.rc2.res"
/OUT:"D:\Tiltan\Tiltan_UnrealEngineCourse\Projects\TiltanPhysics\Intermediate\Build\Win64\UnrealEditor\Development\TiltanPhysics\UnrealEditor-TiltanPhysics-0027.lib"
