/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UNREAL_HW4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\UNREAL_HW4\Intermediate\Build\Win64\UNREAL_HW4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\UNREAL_HW4\Intermediate\Build\Win64\UnrealEditor\Development\UNREAL_HW4\UNREAL_HW4.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\UNREAL_HW4\Intermediate\Build\Win64\UnrealEditor\Development\UNREAL_HW4\UNREAL_HW4GameModeBase.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\UNREAL_HW4\Intermediate\Build\Win64\UnrealEditor\Development\UNREAL_HW4\UNREAL_HW4.init.gen.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\UNREAL_HW4\Intermediate\Build\Win64\UnrealEditor\Development\UNREAL_HW4\UNREAL_HW4GameModeBase.gen.cpp.obj"
"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\UNREAL_HW4\Intermediate\Build\Win64\UnrealEditor\Development\UNREAL_HW4\Default.rc2.res"
/OUT:"C:\Users\Sk3l3\OneDrive\Documents\GitHub\Tiltan\Unreal5\Tiltan_UnrealEngineCourse\HW\HW4 ~ Robert Dibi\UNREAL_HW4\Intermediate\Build\Win64\UnrealEditor\Development\UNREAL_HW4\UnrealEditor-UNREAL_HW4.lib"
